<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Mon Nov 28 20:43:34 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20:43:34.075</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">20:43:34.083</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:43:34.086</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventFutureDateOfBirth]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:43:34.087</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventNullPatientValues]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:43:34.087</td>
<td class="Level">INFO </td>
<td class="Message">  Test [patientHasUniqueId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:43:34.089</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:43:34.091</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientPhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:43:34.093</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:43:34.095</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:43:34.097</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:43:34.098</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventNullAppointmentValues]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:43:34.099</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:43:34.101</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:43:34.103</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:43:34.103</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Mon Nov 28 20:43:52 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20:43:52.776</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">20:43:52.781</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:43:52.782</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventFutureDateOfBirth]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:43:52.783</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventNullPatientValues]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:43:52.783</td>
<td class="Level">INFO </td>
<td class="Message">  Test [patientHasUniqueId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:43:52.784</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:43:52.785</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientPhoneNumber]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:43:52.786</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:43:52.786</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:43:52.787</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:43:52.787</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventNullAppointmentValues]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:43:52.788</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:43:52.788</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:43:52.790</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:43:52.790</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
