<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 16:28:21 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:28:21.243</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:28:21.249</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:28:21.250</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 16:37:06 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:37:06.701</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:37:06.706</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:37:06.707</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:37:06.707</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 16:46:46 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:46:46.251</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:46:46.260</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:46:46.261</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:46:46.262</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:46:46.262</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 16:48:02 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:48:02.170</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:48:02.184</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:48:02.186</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:48:02.187</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:48:02.187</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 21:12:10 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:12:10.222</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:12:10.235</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:12:10.239</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:12:10.240</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:12:10.242</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatients]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:12:10.243</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 21:16:33 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:16:33.279</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:16:33.285</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:16:33.286</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:16:33.287</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:16:33.287</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">21:16:33.289</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canAddPatients]   failed with exception [Patient not added to AppointmentManager expected:<J[a]hn Smith> but was:<J[o]hn Smith>]</td>
</tr>

<tr class="info even">
<td class="Date">21:16:33.296</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 21:24:09 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:24:09.641</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:24:09.652</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">21:24:09.657</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canCreatePatient]   failed with exception [Patient object not created correctly expected: java.lang.String<0> but was: java.lang.Integer<0>]</td>
</tr>

<tr class="info odd">
<td class="Date">21:24:09.665</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:24:09.666</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:24:09.667</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatients]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:24:09.667</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 21:26:32 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:26:32.685</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:26:32.692</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:26:32.694</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:26:32.695</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:26:32.695</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:26:32.696</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatients]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:26:32.696</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 21:33:32 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:33:32.848</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:33:32.854</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:33:32.856</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:33:32.856</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:33:32.857</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:33:32.858</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatients]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:33:32.858</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 21:45:46 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:45:46.321</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:45:46.327</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:45:46.330</td>
<td class="Level">INFO </td>
<td class="Message">  Test [patientHasUniqueId]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">21:45:46.331</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canCreatePatient]   failed with exception [Patient object not created correctly expected:<0> but was:<2>]</td>
</tr>

<tr class="info even">
<td class="Date">21:45:46.338</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:45:46.339</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:45:46.341</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatients]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:45:46.341</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 21:57:02 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:57:02.134</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:57:02.142</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:57:02.145</td>
<td class="Level">INFO </td>
<td class="Message">  Test [patientHasUniqueId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:57:02.146</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:57:02.148</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:57:02.149</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:57:02.150</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatients]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:57:02.150</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 22:06:55 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:06:55.565</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:06:55.570</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:06:55.572</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 22:09:25 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:09:25.323</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:09:25.329</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:09:25.330</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 22:09:30 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:09:30.967</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:09:30.976</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:09:30.978</td>
<td class="Level">INFO </td>
<td class="Message">  Test [patientHasUniqueId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:09:30.980</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:09:30.981</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddAppointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:09:30.982</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:09:30.982</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:09:30.984</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:09:30.985</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatients]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:09:30.985</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 22:15:50 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:15:50.618</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:15:50.625</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:15:50.628</td>
<td class="Level">INFO </td>
<td class="Message">  Test [patientHasUniqueId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:15:50.629</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:15:50.629</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddAppointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:15:50.630</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:15:50.630</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:15:50.631</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:15:50.632</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatients]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:15:50.632</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 22:19:50 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:19:50.411</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:19:50.423</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:19:50.430</td>
<td class="Level">INFO </td>
<td class="Message">  Test [patientHasUniqueId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:19:50.432</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:19:50.432</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddAppointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:19:50.434</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:19:50.437</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:19:50.438</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:19:50.439</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatients]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:19:50.439</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 22:25:15 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:25:15.519</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:25:15.527</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:25:15.530</td>
<td class="Level">INFO </td>
<td class="Message">  Test [patientHasUniqueId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:25:15.532</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:25:15.533</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddAppointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:25:15.534</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:25:15.534</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:25:15.535</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:25:15.535</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatients]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:25:15.535</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 22:30:28 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:30:28.170</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:30:28.175</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:30:28.177</td>
<td class="Level">INFO </td>
<td class="Message">  Test [patientHasUniqueId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:30:28.178</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:30:28.178</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddAppointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:30:28.179</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:30:28.179</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:30:28.180</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:30:28.180</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:30:28.180</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:30:28.180</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 22:30:31 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:30:31.355</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:30:31.361</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:30:31.363</td>
<td class="Level">INFO </td>
<td class="Message">  Test [patientHasUniqueId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:30:31.364</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:30:31.365</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddAppointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:30:31.366</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:30:31.367</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:30:31.368</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:30:31.368</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:30:31.369</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:30:31.369</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 22:51:33 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:51:33.281</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:51:33.289</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:51:33.291</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventNullPatientValues]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:51:33.292</td>
<td class="Level">INFO </td>
<td class="Message">  Test [patientHasUniqueId]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:51:33.293</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:51:33.294</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:51:33.295</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:51:33.295</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:51:33.295</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:51:33.296</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:51:33.296</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:51:33.296</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 22:52:54 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:52:54.351</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:52:54.359</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:52:54.361</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventFutureDateOfBirth]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:52:54.361</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventNullPatientValues]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:52:54.361</td>
<td class="Level">INFO </td>
<td class="Message">  Test [patientHasUniqueId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:52:54.362</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:52:54.363</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddAppointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:52:54.363</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:52:54.364</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:52:54.364</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:52:54.365</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:52:54.366</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:52:54.366</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 22:53:18 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:53:18.574</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:53:18.579</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">22:53:18.580</td>
<td class="Level">WARN </td>
<td class="Message">  Test [preventFutureDateOfBirth]   failed with exception [Date of birth must be in the past.]</td>
</tr>

<tr class="info odd">
<td class="Date">22:53:18.586</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventNullPatientValues]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:53:18.587</td>
<td class="Level">INFO </td>
<td class="Message">  Test [patientHasUniqueId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:53:18.589</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:53:18.590</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddAppointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:53:18.591</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:53:18.591</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:53:18.592</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:53:18.593</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:53:18.594</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:53:18.594</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 22:53:26 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">22:53:26.598</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">22:53:26.607</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:53:26.611</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventFutureDateOfBirth]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:53:26.612</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventNullPatientValues]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:53:26.615</td>
<td class="Level">INFO </td>
<td class="Message">  Test [patientHasUniqueId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:53:26.617</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:53:26.619</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddAppointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:53:26.622</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:53:26.623</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:53:26.623</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:53:26.624</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">22:53:26.624</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">22:53:26.625</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 23:11:22 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">23:11:22.953</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">23:11:22.961</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateMultipleAppointmentManagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">23:11:22.963</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventFutureDateOfBirth]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">23:11:22.964</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventNullPatientValues]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">23:11:22.965</td>
<td class="Level">INFO </td>
<td class="Message">  Test [patientHasUniqueId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">23:11:22.967</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">23:11:22.969</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddAppointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">23:11:22.970</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canAddPatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">23:11:22.971</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreatePatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">23:11:22.972</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventNullAppointmentValues]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">23:11:22.972</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canGetPatientList]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">23:11:22.972</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatient]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">23:11:22.973</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canCreateAppointmentManager]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">23:11:22.973</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task2Test] finished</td>
</tr>
