<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 14:44:15 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:44:15.793</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:44:15.799</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canFindPatientWithName]   failed with exception [null]</td>
</tr>

<tr class="info even">
<td class="Date">14:44:15.802</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 14:45:33 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:45:33.451</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:45:33.459</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canFindPatientWithName]   failed with exception [null]</td>
</tr>

<tr class="info even">
<td class="Date">14:45:33.463</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 14:45:46 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:45:46.672</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:45:46.680</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canFindPatientWithName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:45:46.681</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 14:48:40 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:48:40.389</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:48:40.397</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canFindPatientWithName]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">14:48:40.399</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canFindMultiplePatientsWithSameName]   failed with exception [Multiple of same Patient Name not found in Appointment Manager expected:<2> but was:<1>]</td>
</tr>

<tr class="info odd">
<td class="Date">14:48:40.404</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 14:51:55 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:51:55.873</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:51:55.880</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canFindPatientWithName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:51:55.882</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canFindMultiplePatientsWithSameName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">14:51:55.882</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 14:54:42 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:54:42.659</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:54:42.666</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canFindPatientWithName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:54:42.668</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canFindMultiplePatientsWithSameName]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">14:54:42.670</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canReturnNoPatientsWithMatchingNames]   failed with exception [expected null, but was:<[ID: 4
Name: John Smith
Address: 123 Imaginary Street
Phone Number: 01546875421
Date of Birth: 12-07-1990
]>]</td>
</tr>

<tr class="info even">
<td class="Date">14:54:42.676</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 14:54:56 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:54:56.209</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:54:56.215</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canFindPatientWithName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:54:56.217</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canFindMultiplePatientsWithSameName]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">14:54:56.218</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canReturnNoPatientsWithMatchingNames]   failed with exception [expected null, but was:<[]>]</td>
</tr>

<tr class="info even">
<td class="Date">14:54:56.223</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:00:41 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:00:41.765</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:00:41.772</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canFindPatientWithName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:00:41.774</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canFindMultiplePatientsWithSameName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:00:41.775</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canReturnNoPatientsWithMatchingNames]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:00:41.775</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:02:21 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:02:21.085</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:02:21.093</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canFindPatientWithName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:02:21.098</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canFindMultiplePatientsWithSameName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:02:21.099</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canReturnNoPatientsWithMatchingNames]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">15:02:21.101</td>
<td class="Level">WARN </td>
<td class="Message">  Test [preventNullNameValue]   failed with exception [Expected exception: java.lang.IllegalArgumentException]</td>
</tr>

<tr class="info odd">
<td class="Date">15:02:21.107</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:05:23 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:05:23.209</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:05:23.215</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canFindPatientWithName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:05:23.216</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canFindMultiplePatientsWithSameName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:05:23.217</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canReturnNoPatientsWithMatchingNames]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:05:23.217</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventNullNameValue]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:05:23.217</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature6Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:20:46 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:20:46.162</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:20:46.170</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canChangePatientNameWithAppointmentManager]   failed with exception [AppointmentManager did not change Patient name correctly expected:<Jo[natha]n Smith> but was:<Jo[h]n Smith>]</td>
</tr>

<tr class="info even">
<td class="Date">15:20:46.180</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:22:44 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:22:44.838</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:22:44.845</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canChangePatientNameWithAppointmentManager]   failed with exception [AppointmentManager did not change Patient name correctly expected:<Jo[natha]n Smith> but was:<Jo[h]n Smith>]</td>
</tr>

<tr class="info even">
<td class="Date">15:22:44.850</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:23:08 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:23:08.935</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:23:08.942</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientNameWithAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:23:08.943</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:25:54 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:25:54.258</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:25:54.264</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientNameWithAppointmentManager]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">15:25:54.265</td>
<td class="Level">WARN </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingName]   failed with exception [Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.NullPointerException>]</td>
</tr>

<tr class="info odd">
<td class="Date">15:25:54.269</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:27:18 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:27:18.664</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:27:18.674</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientNameWithAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:27:18.676</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:27:18.677</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:29:12 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:29:12.472</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:29:12.480</td>
<td class="Level">WARN </td>
<td class="Message">  Test [canChangePatientAddressWithAppointmentManager]   failed with exception [AppointmentManager did not change Patient address correctly expected:<[321 Real Road]> but was:<[123 Imaginary Street]>]</td>
</tr>

<tr class="info even">
<td class="Date">15:29:12.487</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientNameWithAppointmentManager]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:29:12.488</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:29:12.488</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:29:45 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:29:45.484</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:29:45.490</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientAddressWithAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:29:45.491</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientNameWithAppointmentManager]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:29:45.492</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:29:45.493</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:30:40 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:30:40.103</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:30:40.110</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientAddressWithAppointmentManager]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">15:30:40.112</td>
<td class="Level">WARN </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingAddress]   failed with exception [Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.NullPointerException>]</td>
</tr>

<tr class="info odd">
<td class="Date">15:30:40.118</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientNameWithAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:30:40.119</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:30:40.119</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:32:23 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:32:23.654</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:32:23.659</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientAddressWithAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:32:23.661</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingAddress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:32:23.661</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientNameWithAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:32:23.662</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:32:23.662</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:36:01 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:36:01.758</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:36:01.764</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientAddressWithAppointmentManager]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">15:36:01.766</td>
<td class="Level">WARN </td>
<td class="Message">  Test [preventNullValueWhenChangingPatientName]   failed with exception [Expected exception: java.lang.IllegalArgumentException]</td>
</tr>

<tr class="info odd">
<td class="Date">15:36:01.772</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:36:01.772</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientNameWithAppointmentManager]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:36:01.773</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:36:01.773</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:37:38 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:37:38.034</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:37:38.040</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientAddressWithAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:37:38.042</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventNullValueWhenChangingPatientName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:37:38.043</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:37:38.043</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientNameWithAppointmentManager]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:37:38.044</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:37:38.044</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:38:22 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:38:22.850</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:38:22.856</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientAddressWithAppointmentManager]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">15:38:22.858</td>
<td class="Level">WARN </td>
<td class="Message">  Test [preventNullValueWhenChangingPatientAddress]   failed with exception [Expected exception: java.lang.IllegalArgumentException]</td>
</tr>

<tr class="info odd">
<td class="Date">15:38:22.862</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventNullValueWhenChangingPatientName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:38:22.862</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingAddress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:38:22.863</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientNameWithAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:38:22.863</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:38:22.863</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 15:39:02 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:39:02.417</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:39:02.422</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientAddressWithAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:39:02.424</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventNullValueWhenChangingPatientAddress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:39:02.424</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventNullValueWhenChangingPatientName]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:39:02.425</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingAddress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:39:02.425</td>
<td class="Level">INFO </td>
<td class="Message">  Test [canChangePatientNameWithAppointmentManager]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:39:02.426</td>
<td class="Level">INFO </td>
<td class="Message">  Test [preventIncorrectPatientIdWhenChangingName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:39:02.426</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.testing.Task3Feature7Test] finished</td>
</tr>
